<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Course</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <div class="text-center mb-5">
        <h1 class="display-5 text-primary fw-bold">Add Course</h1>
        <p class="lead text-secondary">
          Add a new course by providing its name, credits, and assigned teacher.
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-body">
              <form action="/create-course" method="POST">
                <div class="mb-3">
                  <label for="name" class="form-label">Course Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    class="form-control"
                    placeholder="Enter course name"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="credits" class="form-label">Credits</label>
                  <input
                    type="number"
                    id="credits"
                    name="credits"
                    class="form-control"
                    placeholder="Enter course credits"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="classes_per_week" class="form-label"
                    >Classes per Week</label
                  >
                  <input
                    type="number"
                    id="classes_per_week"
                    name="classes_per_week"
                    class="form-control"
                    placeholder="Enter classes per week"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="teacher_id" class="form-label">Teacher ID</label>
                  <input
                    type="number"
                    id="teacher_id"
                    name="teacher_id"
                    class="form-control"
                    placeholder="Enter teacher ID"
                    required
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg">
                    Add Course
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
