<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Teacher</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <div class="text-center mb-5">
        <h1 class="display-5 text-primary fw-bold">Add Teacher</h1>
        <p class="lead text-secondary">
          Add a new teacher by providing the required details and assigning a
          job role.
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow">
            <div class="card-body">
              <form action="/create-teacher" method="POST">
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    class="form-control"
                    placeholder="Enter teacher's name"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="extra_role" class="form-label">Extra Role</label>
                  <input
                    type="text"
                    id="extra_role"
                    name="extra_role"
                    class="form-control"
                    placeholder="Enter any additional role"
                  />
                </div>
                <div class="mb-3">
                  <label for="job_role" class="form-label">Job Role</label>
                  <select id="job_role" name="job_role" class="form-select">
                    <option value="Professor">Professor</option>
                    <option value="Assistant Professor">
                      Assistant Professor
                    </option>
                    <option value="HOD">HOD</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="department_id" class="form-label"
                    >Department ID</label
                  >
                  <input
                    type="number"
                    id="department_id"
                    name="department_id"
                    class="form-control"
                    placeholder="Enter department ID"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="working_hours" class="form-label"
                    >Working Hours</label
                  >
                  <input
                    type="number"
                    id="working_hours"
                    name="working_hours"
                    class="form-control"
                    placeholder="Enter working hours"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="employee_id" class="form-label"
                    >Employee ID</label
                  >
                  <input
                    type="number"
                    id="employee_id"
                    name="employee_id"
                    class="form-control"
                    placeholder="Enter employee ID"
                    required
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg">
                    Add Teacher
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
