<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Classroom</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <div class="text-center mb-5">
        <h1 class="display-5 text-primary fw-bold">Add Classroom</h1>
        <p class="lead text-secondary">
          Add a new classroom with its number and capacity to the system.
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-body">
              <form action="/create-classroom" method="POST">
                <div class="mb-3">
                  <label for="number" class="form-label"
                    >Classroom Number</label
                  >
                  <input
                    type="text"
                    id="number"
                    name="number"
                    class="form-control"
                    placeholder="Enter classroom number"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="capacity" class="form-label">Capacity</label>
                  <input
                    type="number"
                    id="capacity"
                    name="capacity"
                    class="form-control"
                    placeholder="Enter classroom capacity"
                    required
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg">
                    Add Classroom
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
