<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Timetable</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <div class="text-center mb-5">
        <h1 class="display-5 text-primary fw-bold">Create Timetable</h1>
        <p class="lead text-secondary">
          Assign courses, classrooms, and schedules for teachers effectively.
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow">
            <div class="card-body">
              <form action="/create-timetable" method="POST">
                <div class="mb-3">
                  <label for="teacher_id" class="form-label">Teacher ID</label>
                  <input
                    type="number"
                    id="teacher_id"
                    name="teacher_id"
                    class="form-control"
                    placeholder="Enter teacher ID"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="course_id" class="form-label">Course ID</label>
                  <input
                    type="number"
                    id="course_id"
                    name="course_id"
                    class="form-control"
                    placeholder="Enter course ID"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="classroom_id" class="form-label"
                    >Classroom ID</label
                  >
                  <input
                    type="number"
                    id="classroom_id"
                    name="classroom_id"
                    class="form-control"
                    placeholder="Enter classroom ID"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="day_of_week" class="form-label"
                    >Day of Week</label
                  >
                  <select
                    id="day_of_week"
                    name="day_of_week"
                    class="form-select"
                  >
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="start_time" class="form-label">Start Time</label>
                  <input
                    type="time"
                    id="start_time"
                    name="start_time"
                    class="form-control"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="end_time" class="form-label">End Time</label>
                  <input
                    type="time"
                    id="end_time"
                    name="end_time"
                    class="form-control"
                    required
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg">
                    Create Timetable
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
