<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Timetable</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <div class="text-center mb-5">
        <h1 class="display-5 text-primary fw-bold">Generate Timetable</h1>
        <p class="lead text-secondary">
          Automatically generate an optimized timetable for teachers and
          classrooms.
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-body text-center">
              <form method="POST">
                <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                  Generate Timetable
                </button>
              </form>
              <a href="/" class="btn btn-secondary btn-lg w-100"
                >Back to Homepage</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
