<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable Wizard</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Styling for left column links to align them vertically */
      .left-column a {
        display: block; /* Ensures each link is on a new line */
        margin-bottom: 15px; /* Adds space between links */
        padding: 10px;
        font-size: 1.2rem;
        text-decoration: none; /* Removes underline */
        color: #000; /* Sets text color */
      }

      .left-column a:hover {
        color: #007bff; /* Change text color on hover */
      }

      /* Additional styling for the left column */
      .left-column {
        padding: 20px;
        background-color: #f8f9fa; /* Light background for left column */
        border-radius: 10px;
      }

      /* Styling for the 3D Banner Effect for h3 */
      h3 {
        font-family: 'Arial', sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        position: relative;
        background: linear-gradient(145deg, #6a1b9a, #8e24aa);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease-in-out;
      }

      h3::before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background: rgba(0, 0, 0, 0.1);
        z-index: -1;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
      }

      h3:hover {
        transform: translateY(-5px);
        box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.3);
      }

      h3 span {
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container py-5">

      <div class="row">
        <!-- Left Side: Links aligned to the left -->
        <div class="col-md-4 left-column">
          <h3 class="text-primary fw-bold">Manage Options</h3>
          <a href="#" onclick="loadTeacherForm()">Add Teacher</a>
          <a href="#" onclick="loadCourseForm()">Add Course</a>
          <a href="#" onclick="loadClassroomForm()">Add Classroom</a>
          <a href="#" onclick="loadTimetableForm()">Generate Timetable</a>
        </div>

        <!-- Right Side: Forms -->
        <div class="col-md-8" id="right-side">
          <!-- Default content or form is displayed here -->
          <div id="defaultContent">
            <h4 class="text-primary">Select an Option from the Left</h4>
            <p>Please choose an option from the left to manage.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Function to load the Add Teacher form
      function loadTeacherForm() {
        const formHTML = `
          <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title text-primary">Add Teacher</h5>
              <form action="/create-teacher" method="POST">
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" id="name" name="name" class="form-control" placeholder="Enter teacher's name" required />
                </div>
                <div class="mb-3">
                  <label for="extra_role" class="form-label">Extra Role</label>
                  <input type="text" id="extra_role" name="extra_role" class="form-control" placeholder="Enter any additional role" />
                </div>
                <div class="mb-3">
                  <label for="job_role" class="form-label">Job Role</label>
                  <select id="job_role" name="job_role" class="form-select">
                    <option value="Professor">Professor</option>
                    <option value="Assistant Professor">Assistant Professor</option>
                    <option value="HOD">HOD</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="department_id" class="form-label">Department ID</label>
                  <input type="number" id="department_id" name="department_id" class="form-control" placeholder="Enter department ID" required />
                </div>
                <div class="mb-3">
                  <label for="working_hours" class="form-label">Working Hours</label>
                  <input type="number" id="working_hours" name="working_hours" class="form-control" placeholder="Enter working hours" required />
                </div>
                <div class="mb-3">
                  <label for="employee_id" class="form-label">Employee ID</label>
                  <input type="number" id="employee_id" name="employee_id" class="form-control" placeholder="Enter employee ID" required />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg">Add Teacher</button>
                </div>
              </form>
            </div>
          </div>
        `;
        document.getElementById('right-side').innerHTML = formHTML;
      }

      // Function to load the Add Course form
      function loadCourseForm() {
        const formHTML = `
          <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title text-secondary">Add Course</h5>
              <form action="/create-course" method="POST">
                <div class="mb-3">
                  <label for="course_name" class="form-label">Course Name</label>
                  <input type="text" id="course_name" name="course_name" class="form-control" placeholder="Enter course name" required />
                </div>
                <div class="mb-3">
                  <label for="course_code" class="form-label">Course Code</label>
                  <input type="text" id="course_code" name="course_code" class="form-control" placeholder="Enter course code" required />
                </div>
                <div class="mb-3">
                  <label for="department_id" class="form-label">Department ID</label>
                  <input type="number" id="department_id" name="department_id" class="form-control" placeholder="Enter department ID" required />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-secondary btn-lg">Add Course</button>
                </div>
              </form>
            </div>
          </div>
        `;
        document.getElementById('right-side').innerHTML = formHTML;
      }

      // Function to load the Add Classroom form
      function loadClassroomForm() {
        const formHTML = `
          <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title text-success">Add Classroom</h5>
              <form action="/create-classroom" method="POST">
                <div class="mb-3">
                  <label for="room_number" class="form-label">Room Number</label>
                  <input type="text" id="room_number" name="room_number" class="form-control" placeholder="Enter classroom number" required />
                </div>
                <div class="mb-3">
                  <label for="capacity" class="form-label">Capacity</label>
                  <input type="number" id="capacity" name="capacity" class="form-control" placeholder="Enter capacity" required />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-success btn-lg">Add Classroom</button>
                </div>
              </form>
            </div>
          </div>
        `;
        document.getElementById('right-side').innerHTML = formHTML;
      }

      // Function to load the Generate Timetable form
      function loadTimetableForm() {
        const formHTML = `
          <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title text-danger">Generate Timetable</h5>
              <form action="/generate-timetable" method="POST">
                <div class="text-center">
                  <button type="submit" class="btn btn-danger btn-lg">Generate Timetable</button>
                </div>
              </form>
            </div>
          </div>
        `;
        document.getElementById('right-side').innerHTML = formHTML;
      }
    </script>
  </body>
</html>
