<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher Timetable</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- jsPDF Library for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <!-- Action buttons for Save and Print -->
      <div class="action-buttons mb-4 text-center">
        <button type="button" class="btn btn-primary btn-lg" onclick="saveAsPDF()">
          Save as PDF
        </button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="printTimetable()">
          Print Timetable
        </button>
      </div>

      <div class="text-center mb-5">
        <h1 class="display-5 text-primary fw-bold">View Timetable</h1>
        <p class="lead text-secondary">
          Search and view timetables for specific teachers or all teachers.
        </p>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow mb-4">
            <div class="card-body">
              <form action="/timetable" method="POST">
                <div class="mb-3">
                  <label for="teacher_id" class="form-label">Teacher</label>
                  <select id="teacher_id" name="teacher_id" class="form-select">
                    <option value="">All Teachers</option>
                    {% for teacher in teachers %}
                    <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg w-100">
                    Search Timetable
                  </button>
                </div>
              </form>
            </div>
          </div>

          {% if timetable %}
          <h2 class="text-center text-primary mb-4">Timetable</h2>
          {% set days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"] %}
          {% for day in days %}
          <h3 class="text-secondary mt-4">{{ day }}</h3>
          {% set day_timetable = timetable | selectattr("day_of_week", "equalto", day) | list %}
          {% if day_timetable %}
          <table class="table table-striped table-bordered" id="timetable">
            <thead class="table-primary">
              <tr>
                <th>ID</th>
                <th>Teacher</th>
                <th>Course</th>
                <th>Classroom</th>
                <th>Start Time</th>
                <th>End Time</th>
              </tr>
            </thead>
            <tbody>
              {% for row in day_timetable %}
              <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.teacher_name }}</td>
                <td>{{ row.course_name }}</td>
                <td>{{ row.classroom_number }}</td>
                <td>{{ row.start_time }}</td>
                <td>{{ row.end_time }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <p class="text-danger">No classes scheduled for {{ day }}</p>
          {% endif %}
          {% endfor %}
          {% elif error %}
          <p class="text-danger text-center">{{ error }}</p>
          {% endif %}
          <div class="text-center mt-4">
            <a href="/" class="btn btn-secondary btn-lg">Back to Homepage</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Function to save the timetable as PDF
      function saveAsPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        // Capture the timetable table content
        const timetableContent = document.getElementById('timetable').outerHTML;

        // Adding content to PDF document
        doc.html(timetableContent, {
          callback: function (doc) {
            doc.save('timetable.pdf'); // Save the PDF as 'timetable.pdf'
          },
          margin: [10, 10, 10, 10],
          x: 10,
          y: 10,
        });
      }

      // Function to print the timetable
      function printTimetable() {
        const printContent = document.getElementById('timetable').outerHTML;
        const printWindow = window.open('', '', 'height=600,width=800');
        printWindow.document.write('<html><head><title>Timetable</title></head><body>');
        printWindow.document.write(printContent);
        printWindow.document.write('</body></html>');
        printWindow.document.close();
        printWindow.print();
      }
    </script>
  </body>
</html>
